# 数据库连接配置
# 注意：本项目不使用JPA框架，使用纯JDBC + HikariCP连接池

# 数据库驱动
jdbc.driver=com.mysql.cj.jdbc.Driver

# 数据库连接URL（请修改为你的数据库名）
jdbc.url=jdbc:mysql://localhost:3306/db?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true

# 数据库用户名
jdbc.username=root

# 数据库密码
jdbc.password=123456

# 连接池配置
jdbc.maxPoolSize=10
jdbc.minIdle=5
jdbc.idleTimeout=300000
jdbc.maxLifetime=1800000
jdbc.connectionTimeout=30000
jdbc.validationTimeout=5000
jdbc.leakDetectionThreshold=60000

